STRIPE_SECRET_KEY=sk_test_51PB4wCEJsTQAEKyhTayQWWghOtgxPFICuyJ9UOA3cjajcWZPd3md0dgxNDao4Rqw5WA6y1tftCWPA4Dza2trsO1L000m4GIofF
STRIPE_API_KEY=pk_test_51PB4wCEJsTQAEKyhndtB4Y0fK3FjuJpxQWeqPc7gXSe93pZe5GOBOjvuKKYUjfyO4QmANgoS5OQadB3mIIVZfMrB00EAjXa7J5
CLOUDINARY_CLOUD_NAME=doxg3ypla
CLOUDINARY_API_KEY=463698283634332
CLOUDINARY_API_SECRET=9J1FR6G_BUrNPmK6s_Hb418TqgI
PORT=9000
SMTP_EMAIL=safayatkhanrohan@gmail.com
SMTP_PASSWORD=lvtc pcpk emlo qtza
JWT_SECRET=mySecrectKey
MONGO_URI=mongodb+srv://userx:rohanLulu@cluster0.yl1d2cj.mongodb.net/E-store